page {
  background-color: #f5f5f5;
}

@font-face {
  font-family: 'sleeve';
  /* project id 1915882 */
  src: url('//at.alicdn.com/t/font_1915882_ltwkb0ia1e9.eot');
  src: url('//at.alicdn.com/t/font_1915882_ltwkb0ia1e9.eot?#iefix') format('embedded-opentype'),
    url('//at.alicdn.com/t/font_1915882_ltwkb0ia1e9.woff2') format('woff2'),
    url('//at.alicdn.com/t/font_1915882_ltwkb0ia1e9.woff') format('woff'),
    url('//at.alicdn.com/t/font_1915882_ltwkb0ia1e9.ttf') format('truetype'),
    url('//at.alicdn.com/t/font_1915882_ltwkb0ia1e9.svg#sleeve') format('svg');
}

.sleeve {
  font-family: sleeve !important;
  color: #157658 !important;
}

.l-icon-home::before {
  content: "\e678";
}

.l-icon-cartA::before {
  content: "\e61b";
}

.l-icon-check::before {
  content: "\e616";
}

.l-icon-address1::before {
  content: "\e641";
}