.container {
    height: 320rpx;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
}


.inner-container {
    height: 300rpx;
    width: 730rpx;
    border: 1px dashed #DCEBE6;

}

.grid-item {
    width: 200rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.grid-item image {
    height: 60rpx;
    width: 60rpx;
}

.grid-item text {
    margin-top: 6rpx;
    font-size: 24rpx;
    color: #333333;
}