.container {
  width: 340rpx;
  background-color: #ffffff;
  margin-top: 20rpx;
  box-shadow: 0px 0px 8px 0px rgba(119, 163, 149, 0.2);
}

.img {
  width: 100%;
  background-color: pink;
}

.tags-container {
  display: flex;
  flex-direction: row;
}

.tags {
  margin-top: 10rpx;
  margin-bottom: 10rpx;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  background-color: #dcebe6 !important;
  color: #157658 !important;
  margin-right: 5rpx !important;
}

.content {
  display: flex;
  flex-direction: column;
  padding: 16rpx 16rpx 22rpx 16rpx;
}

.title {
  font-size: 28rpx;
  color: #333333;
}

.subtitle {
  font-size: 24rpx;
  color: #999999;
}

.price-row {
  display: flex;
  flex-direction: row;
}

.price-left {
  margin-left: 20rpx;
}