<view class="container">
    <s-my-banner coupon-count="{{couponCount}}"></s-my-banner>
    <view class="main-container">
        <s-my-order-panel></s-my-order-panel>
        <view class="list">
            <l-list icon="order1" l-icon-class="sleeve-order" l-class-content="list-item" title="全部订单"></l-list>
            <l-list icon="coupon" l-icon-class="sleeve-coupon" l-class-content="list-item" title="优惠券"></l-list>
            <l-list bind:lintap="onMgrAddress" icon="address2" l-icon-class="sleeve-address" l-class-content="list-item" title="收货地址"></l-list>
        </view>
    </view>
</view>